######################################################################
# Automatically generated by qmake (3.1) Thu Oct 12 21:35:08 2023
######################################################################

TEMPLATE = app
TARGET = qdmenu
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/config.h src/drw.h src/util.h
SOURCES += src/drw.cpp \
           src/qdmenu.cpp \
           src/util.cpp \
           CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += CMakeFiles/qdmenu.dir/compiler_depend.ts \
                CMakeFiles/qdmenu_autogen.dir/compiler_depend.ts \
                CMakeFiles/qtdmenu.dir/compiler_depend.ts \
                CMakeFiles/qtdmenu_autogen.dir/compiler_depend.ts
